package com.string;

import java.util.Arrays;
import java.util.Scanner;

public class Buyer {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Integer x=null;
		while((x=sc.nextInt())!=null)
		{
			int p=1;//开始为1
			int m=2,n=3;
			for(int i=1;i<x;i++)
			{
				if(i==m){
					p--;
					m=m+n;
					
				}
				else p++;
				
			}
			System.out.println(p);
		}
		
		/*Integer n = null;
		while ((n = in.nextInt()) != null) {
			int price = 1;
			int i = 2;
			int j = 3;
			for (int m = 1; m < n; m++) {
				if (m == i) {
					price--;
					i = i + j;
					j++;
				} else {
					price++;
				}
			}
			System.out.println(price);*/
		/*while(sc.hasNextInt())
		{
			int len = sc.nextInt();
			int[] array = new int[len];
			int[] copy = new int[len];
			for(int i=0;i<len;i++)
			{
				array[i] = sc.nextInt();
				copy[i] = array[i];
			}
			Arrays.sort(copy);
			for(int i=0;i<len;i++)
			{
			System.out.println(copy[i]);
			}

		}*/
	}
}
